# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: curves
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target curves


#############################################
# Order-only phony target for curves

build cmake_object_order_depends_target_curves: phony || CMakeFiles/curves.dir

build CMakeFiles/curves.dir/containers/circlesContainer.cpp.obj: CXX_COMPILER__curves_unscanned_Debug D$:/cpp/containers/circlesContainer.cpp || cmake_object_order_depends_target_curves
  DEP_FILE = CMakeFiles\curves.dir\containers\circlesContainer.cpp.obj.d
  FLAGS = -fopenmp -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/cpp/. -ID:/cpp/containers -ID:/cpp/geometry -ID:/cpp/geometry/curves
  OBJECT_DIR = CMakeFiles\curves.dir
  OBJECT_FILE_DIR = CMakeFiles\curves.dir\containers

build CMakeFiles/curves.dir/containers/curvesContainer.cpp.obj: CXX_COMPILER__curves_unscanned_Debug D$:/cpp/containers/curvesContainer.cpp || cmake_object_order_depends_target_curves
  DEP_FILE = CMakeFiles\curves.dir\containers\curvesContainer.cpp.obj.d
  FLAGS = -fopenmp -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/cpp/. -ID:/cpp/containers -ID:/cpp/geometry -ID:/cpp/geometry/curves
  OBJECT_DIR = CMakeFiles\curves.dir
  OBJECT_FILE_DIR = CMakeFiles\curves.dir\containers

build CMakeFiles/curves.dir/geometry/curves/circle.cpp.obj: CXX_COMPILER__curves_unscanned_Debug D$:/cpp/geometry/curves/circle.cpp || cmake_object_order_depends_target_curves
  DEP_FILE = CMakeFiles\curves.dir\geometry\curves\circle.cpp.obj.d
  FLAGS = -fopenmp -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/cpp/. -ID:/cpp/containers -ID:/cpp/geometry -ID:/cpp/geometry/curves
  OBJECT_DIR = CMakeFiles\curves.dir
  OBJECT_FILE_DIR = CMakeFiles\curves.dir\geometry\curves

build CMakeFiles/curves.dir/geometry/curves/ellipse.cpp.obj: CXX_COMPILER__curves_unscanned_Debug D$:/cpp/geometry/curves/ellipse.cpp || cmake_object_order_depends_target_curves
  DEP_FILE = CMakeFiles\curves.dir\geometry\curves\ellipse.cpp.obj.d
  FLAGS = -fopenmp -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/cpp/. -ID:/cpp/containers -ID:/cpp/geometry -ID:/cpp/geometry/curves
  OBJECT_DIR = CMakeFiles\curves.dir
  OBJECT_FILE_DIR = CMakeFiles\curves.dir\geometry\curves

build CMakeFiles/curves.dir/geometry/curves/helix.cpp.obj: CXX_COMPILER__curves_unscanned_Debug D$:/cpp/geometry/curves/helix.cpp || cmake_object_order_depends_target_curves
  DEP_FILE = CMakeFiles\curves.dir\geometry\curves\helix.cpp.obj.d
  FLAGS = -fopenmp -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/cpp/. -ID:/cpp/containers -ID:/cpp/geometry -ID:/cpp/geometry/curves
  OBJECT_DIR = CMakeFiles\curves.dir
  OBJECT_FILE_DIR = CMakeFiles\curves.dir\geometry\curves

build CMakeFiles/curves.dir/main.cpp.obj: CXX_COMPILER__curves_unscanned_Debug D$:/cpp/main.cpp || cmake_object_order_depends_target_curves
  DEP_FILE = CMakeFiles\curves.dir\main.cpp.obj.d
  FLAGS = -fopenmp -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/cpp/. -ID:/cpp/containers -ID:/cpp/geometry -ID:/cpp/geometry/curves
  OBJECT_DIR = CMakeFiles\curves.dir
  OBJECT_FILE_DIR = CMakeFiles\curves.dir

build CMakeFiles/curves.dir/geometry/point.cpp.obj: CXX_COMPILER__curves_unscanned_Debug D$:/cpp/geometry/point.cpp || cmake_object_order_depends_target_curves
  DEP_FILE = CMakeFiles\curves.dir\geometry\point.cpp.obj.d
  FLAGS = -fopenmp -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/cpp/. -ID:/cpp/containers -ID:/cpp/geometry -ID:/cpp/geometry/curves
  OBJECT_DIR = CMakeFiles\curves.dir
  OBJECT_FILE_DIR = CMakeFiles\curves.dir\geometry


# =============================================================================
# Link build statements for EXECUTABLE target curves


#############################################
# Link the executable curves.exe

build curves.exe: CXX_EXECUTABLE_LINKER__curves_Debug CMakeFiles/curves.dir/containers/circlesContainer.cpp.obj CMakeFiles/curves.dir/containers/curvesContainer.cpp.obj CMakeFiles/curves.dir/geometry/curves/circle.cpp.obj CMakeFiles/curves.dir/geometry/curves/ellipse.cpp.obj CMakeFiles/curves.dir/geometry/curves/helix.cpp.obj CMakeFiles/curves.dir/main.cpp.obj CMakeFiles/curves.dir/geometry/point.cpp.obj
  FLAGS = -fopenmp -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\curves.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = curves.exe
  TARGET_IMPLIB = libcurves.dll.a
  TARGET_PDB = curves.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpp\cmake-build-debug && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpp\cmake-build-debug && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpp -BD:\cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build curves: phony curves.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cpp/cmake-build-debug

build all: phony curves.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenMP.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenMP.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
